<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 400px;
        height: 500px;
        background-color: bisque;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    #screen {
        background-color: gainsboro;
        width: 300px;
        height: 50px;
        margin: 0 auto;
        margin-bottom: 50px;
        text-align: right;
        margin-top: 20px;
    }

    .b {
        height: 50px;
        width: 70px;
        background-color: tomato;
        margin-top: -50px;
        margin-left: 25px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
    }
</style>

<body>
    <a href="./table.html">点我跳转</a>

    <div class="container">
        <div>
            <input type="text" id="screen">
    
        </div>

        <button class="b" value="SC">SC</button>
        <button class="b" value="AC">AC</button>
        <button class="b" value="/">/</button>
        <button class="b" value="*">*</button>
        <button class="b" value="7">7</button>
        <button class="b" value="8">8</button>
        <button class="b" value="9">9</button>
        <button class="b" value="+">+</button>
        <button class="b" value="4">4</button>
        <button class="b" value="5">5</button>
        <button class="b" value="6">6</button>
        <button class="b" value="-">-</button>
        <button class="b" value="1">1</button>
        <button class="b" value="2">2</button>
        <button class="b" value="3">3</button>
        <button class="b" value="=">=</button>
        <button class="b" value="0">0</button>
        <button class="b" value=".">.</button>
        <button class="b" value="00">00</button>

    </div>
    <script>

        window.onload = function () {
            var result;
            var num = document.getElementsByClassName("b");
            var scr = document.getElementById("screen");
            for (var i = 0; i < num.length; i++) {

                num[i].onclick = function () {

                    if (this.value == "AC") {
                        scr.value = "";
                    }
                    else if (this.value == "SC" && this.value != "") {
                        scr.value = scr.value.substr(0, scr.value.length - 1);
                    }
                    else if (scr.value == "" && this.value == ".") {
                        scr.value = "0.";
                    }
                    else if (this.value == "=") {
                        scr.value = eval(scr.value);
                    }
                    else if (scr.value == "" && (this.value == "+" || this.value == "-" || this.value == "*" || this.value == "/")) {
                        scr.value == "";
                    }

                    else {
                    
                        scr.value += this.value;
                    }
                }
            }

        }

    </script>
</body>

</html>